# ConSultingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.it_consultiong.data.SignUpDatabase/: 3.json
app/src/androidTest/java/com/cotion/it_consultiong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/it_consultiong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotion/it_consultiong/: App.kt  DialogInterface.kt  FragmentMaInActivity.kt  FrgamentHome.kt  MajorDialog.kt  RetrofitApi.kt
app/src/main/java/com/cotion/it_consultiong/Recycler/: BoardViewAdapter.kt  ChatContextData.kt  ChatContextViewAdapter.kt  ChatContextViewHolder.kt  ChatViewAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/cotion/it_consultiong/Room/Dao/: SignUpDao.kt
app/src/main/java/com/cotion/it_consultiong/Room/database/: SignUpDatabase.kt
app/src/main/java/com/cotion/it_consultiong/Room/room_models/: SignUpData.kt
app/src/main/java/com/cotion/it_consultiong/UI/: ChatMainFragmentActivity.kt  FragmentMaInActivity.kt  FragmentMainActivity.kt  LoginMainActivity.kt  MajorChooseActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/cotion/it_consultiong/UI/Main/: BoardFragment.kt  BoardPostDrawUp.kt  BoardPostDrawUpFragment.kt  BoardPostUpdateFragment.kt  ChatFragment.kt  FragmentBoard.kt  FragmentChat.kt  FragmentHome.kt  FragmentMaInActivity.kt  FragmentMeal.kt  HomeFragment.kt  MealFragment.kt  Splash.kt  UserFragment.kt
app/src/main/java/com/cotion/it_consultiong/UI/Main/board/: BoardFragment.kt  BoardPostDrawUpFragment.kt  BoardPostUpdateFragment.kt
app/src/main/java/com/cotion/it_consultiong/UI/Main/userInformation/: UserFragment.kt
app/src/main/java/com/cotion/it_consultiong/UI/Main/userInformation/adapter/: UserInformationAdapter.kt
app/src/main/java/com/cotion/it_consultiong/UI/Main/userInformation/fragment/: OneGradeFragment.kt  (+2 more)
app/src/main/java/com/cotion/it_consultiong/UI/Sign/: LoginMainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/cotion/it_consultiong/UI/Sign/Dialog/: App.kt  MajorDialog.kt
app/src/main/java/com/cotion/it_consultiong/data/data_model/: Major.kt  signInUserInfo.kt  signUp.kt
app/src/main/java/com/cotion/it_consultiong/model/data_model/: Major.kt
app/src/main/java/com/cotion/it_consultiong/model/meal_model/: MealModel.kt
app/src/main/java/com/cotion/it_consultiong/model/recycler_model/: BoardData.kt  ChatData.kt
app/src/main/java/com/cotion/it_consultiong/mvvm/models/: MealModel.kt  MealViewModel.kt  ObjectClass.kt  ShareViewModel.kt  SignUpData.kt  SignUpUserModel.kt
app/src/main/java/com/cotion/it_consultiong/mvvm/repository/: BoardRepository.kt  SignUpRepository.kt
app/src/main/java/com/cotion/it_consultiong/mvvm/viewmodel/: MealViewModel.kt  ObjectClass.kt  ShareViewModel.kt  SignUpUserModel.kt  SignUpViewModel.kt
app/src/main/java/com/cotion/it_consultiong/network/: RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/example/it_consultiong/: App.kt  DialogInterface.kt  EmailSignInActivity.kt  EmailSignUpActivity.kt  LoginActivity.kt  MainActivity.kt  MajorDialog.kt  ObjectClass.kt  SignUpActivity.kt
app/src/main/java/com/example/it_consultiong/Recycler/: ChatData.kt  ChatViewAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/example/it_consultiong/Room/Dao/: SignInDao.kt  SignUpDao.kt
app/src/main/java/com/example/it_consultiong/Room/database/: SignInDatabase.kt  SignUpDatabase.kt
app/src/main/java/com/example/it_consultiong/Room/room_models/: SignUpData.kt
app/src/main/java/com/example/it_consultiong/UI/: LoginActivity.kt  LoginMainActivity.kt  MajorChooseActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/it_consultiong/data/: Converter.kt  signUp.kt
app/src/main/java/com/example/it_consultiong/data/data_model/: signUp.kt
app/src/main/java/com/example/it_consultiong/data/database/: SignInDatabase.kt  SignUpDatabase.kt
app/src/main/java/com/example/it_consultiong/data/models/: SignInData.kt  SignUpData.kt
app/src/main/java/com/example/it_consultiong/data/repository/: SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/it_consultiong/data/viewmodel/: ObjectClass.kt  ShareViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/it_consultiong/mvvm/models/: SignUpData.kt
app/src/main/java/com/example/it_consultiong/mvvm/repository/: SignUpRepository.kt
app/src/main/java/com/example/it_consultiong/mvvm/viewmodel/: ObjectClass.kt  ShareViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: board_item_background.xml  board_item_title.xml  login_background.xml  login_button.xml  login_sign_up_btn.xml  major_text.xml  mypage_statistics_frame.xml  post_btn.xml  post_spinner.xml  sign_up_button.xml
app/src/main/res/layout/: activity_board_post_draw_up.xml  activity_chat.xml  activity_choose_major.xml  activity_email_sign_in.xml  activity_email_sign_up.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  board_item.xml  board_popular_item.xml  chat_item.xml  chat_item_context.xml  fragment_board.xml  fragment_board_post_draw_up.xml  fragment_chat.xml  fragment_home.xml  fragment_main.xml  fragment_meal.xml  fragment_mypage.xml  fragment_one_grade.xml  fragment_three_grade.xml  fragment_two_grade.xml  fragment_update_board.xml  fragment_user_information.xml  signup_item_spinner.xml  toolbar.xml  user_list_layout.xml
app/src/main/res/layout-v21/: activity_chat.xml
app/src/main/res/menu/: back_menu.xml  bottom_app_bar.xml  chat_menu.xml  write_menu.xml
app/src/main/res/menu-v26/: back_menu.xml
app/src/main/res/navigation/: my_navi.xml
app/src/main/res/values/: colors.xml  dp.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cotion/it_consultiong/: ExampleUnitTest.kt
app/src/test/java/com/example/it_consultiong/: ExampleUnitTest.kt
(+1 files in other folders)
