plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cotion.it_consultiong"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        sourceSets {
            main {
                java {
                    srcDirs += 'build/generated/source/navigation-args'
                }
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { //viewbinding
        viewBinding = true
    }


    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        // Gson 변환기 라이브러리
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        //okHttp
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
        // 서클이미지
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'de.hdodenhof:circleimageview:3.1.0'
        // Room components
        def room_version = "2.2.6"
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        testImplementation "androidx.room:room-testing:$room_version"


        // Kotlin components
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

//firebase
        implementation 'com.google.firebase:firebase-analytics:18.0.2'
        implementation 'com.google.firebase:firebase-firestore:22.1.1'
        implementation 'com.google.firebase:firebase-auth:20.0.3'
        implementation 'com.google.firebase:firebase-database:19.6.0'
        implementation platform('com.google.firebase:firebase-bom:26.2.0')
        implementation 'com.google.firebase:firebase-auth-ktx'

        implementation 'com.google.android.gms:play-services-auth:19.0.0'

        // RecyclerView Animator
        implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
        //db  확인
        debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.6.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


        //dagger2
        implementation 'com.google.dagger:dagger:2.8'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

        //bottom navigation

        implementation 'com.google.android.material:material:1.2.0'

        def nav_version = "2.3.4"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        // Kotlin
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "com.xwray:groupie:2.7.0"
        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

        // Jetpack Compose Integration
        implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.6.0'

    //버튼 클릭 이벤트 처리
    implementation 'com.github.astrit-veliu:Boom:1.0'

    //TextInputLayout edittext
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'

    //Toast메세지 커스텀
    implementation 'com.github.fullpagedevelopers:ToastOrEgg:1.0'

    //바텀네비게이션 커스텀
    implementation 'com.github.simformsolutions:SSCustomBottomNavigation:1.0'

    //서클 이미지
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'

}
