<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/upToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.Design.Light.NoActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/app_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:transitionName="logoTransition"
        android:layout_below="@+id/upToolBar"
        android:fontFamily="@font/samliphopangcheoutline"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/login_txt"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/sign_up_info"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_name1"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextGreyStyle"
            android:theme="@style/EditTextGreyStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름을 입력하세요"
                android:inputType="text"

                android:background="#00000000"
                />
            <!--        아이디-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signUp_edit_margin_top"
                style="@style/EditTextGreyStyle"
                android:theme="@style/EditTextGreyStyle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_edit_id"
                    android:layout_width="match_parent"
                    android:hint="학교 이메일을 입력하세요"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textColorHint="#ffffff" />


            </com.google.android.material.textfield.TextInputLayout>

            <!--        비밀번호-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signUp_edit_margin_top"

                style="@style/EditTextGreyStyle"
                android:theme="@style/EditTextGreyStyle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="비밀번호를 입력하세요"
                    android:inputType="textPassword"
                    android:textColorHint="#ffffff" />


            </com.google.android.material.textfield.TextInputLayout>

            <!--        비밀번호확인-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_check_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signUp_edit_margin_top"

                style="@style/EditTextGreyStyle"
                android:theme="@style/EditTextGreyStyle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_check_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:inputType="textPassword"
                    android:hint="비밀번호를 재확인하세요"
                    android:textColorHint="#ffffff" />


            </com.google.android.material.textfield.TextInputLayout>

            <!--        학번-->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signUp_edit_margin_top"
                android:gravity="center"

                android:text="학년 반 이름"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signUp_edit_margin_top"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sign_up_grade"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/grade" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sign_up_grade_class"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:entries="@array/grad_class" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sign_up_class_number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/class_number" />
            </LinearLayout>


        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mymajor"
                    android:background="#00000000"
                    android:focusable="false"

                    android:textColorHint="@color/black" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/major_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전공 선택"
                    android:layout_gravity="center"/>


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <!--  나의 전공은?-->



    </LinearLayout>


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/sign_up_btn"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/sign_up_info"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:background="@drawable/login_sign_up_btn"-->
<!--        android:onClick="SignUp"-->
<!--        android:text="회원 가입" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_sign_up_btn"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:gravity="center"
        android:onClick="signUp"
        android:padding="10dp"
        android:text="@string/sign_up"
        android:textColor="@color/login_txt"
        android:textSize="15dp"
        android:transitionName="signUp" />

</RelativeLayout>