<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SignInActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/setToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Theme.Design.Light.NoActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



    <TextView
        android:id="@+id/app_name2"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setToolbar"
        android:layout_marginTop="70dp"
        android:transitionName="logoTransition"
        android:fontFamily="@font/samliphopangcheoutline"
        android:gravity="center"
        android:text="COTION"
        android:textColor="@color/black"
        android:textSize="70dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextGreyStyle"
            android:theme="@style/EditTextGreyStyle"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_in_id"
                android:layout_width="match_parent"
                android:hint="아이디를 입력하세요"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/EditTextGreyStyle"
            android:theme="@style/EditTextGreyStyle"
          >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_in_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력하세요"
                android:backgroundTint="#00000000" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:transitionName="emailLoginTransition"

        android:background="@drawable/login_sign_up_btn"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:text="로그인하기"
        android:layout_alignParentBottom="true"
        android:textColor="@color/login_txt"
        android:layout_marginBottom="90dp"
        android:textSize="15dp" />



</RelativeLayout>