<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/mypage_theme"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/setting_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/setting"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mypage_theme"
        android:layout_marginTop="-100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--        사용자 정보 네모 박스-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/mypage_user_info"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/tmoneyroundwindextrabold"
                        android:text="사용자"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:fontFamily="@font/tmoneyroundwindextrabold"
                        android:text="1학년 1반 1번"
                        android:textColor="@color/black"
                        android:textSize="24dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/player1" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="@drawable/mypage_statistics_frame"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mypage_image_size"
                        android:src="@drawable/post"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="작성 게시물"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/tmoneyroundwindregular"
                        android:textStyle="bold"
                        android:textSize="@dimen/mypage_title_txt_size"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="@dimen/mypage_contents_txt_size"
                        android:fontFamily="@font/tmoneyroundwindregular"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mypage_image_size"
                        android:src="@drawable/heart"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="하트 카운트"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/tmoneyroundwindregular"
                        android:textStyle="bold"
                        android:textSize="@dimen/mypage_title_txt_size"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="@dimen/mypage_contents_txt_size"
                        android:fontFamily="@font/tmoneyroundwindregular"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mypage_image_size"
                        android:src="@drawable/comment"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="등록 댓글수"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/tmoneyroundwindregular"
                        android:textStyle="bold"
                        android:textSize="@dimen/mypage_title_txt_size"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="@dimen/mypage_contents_txt_size"
                        android:fontFamily="@font/tmoneyroundwindregular"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학교 탈출까지 "
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/tmoneyroundwindregular"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="365일 남았다!"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/tmoneyroundwindregular"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</RelativeLayout>