<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize"
    tools:context=".UI.Main.BoardPostDrawUpFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_current_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/people" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_current_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="박상선"
                        android:textSize="25dp" />

                    <Spinner
                        android:id="@+id/post_current_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/post_spinner"
                        android:entries="@array/job" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/post_current_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력해 주세요"
                android:textSize="20dp"
                android:gravity="left"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/post_current_txt"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="무슨 글을 남기고 싶으신가요?"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/post_current_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="게시하기" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>